.jxcategoryproducts {
  .swiper-container {
    .swiper-wrapper {
      box-sizing: border-box;
    }
    &.swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
      bottom: 0;
    }
    .product-miniature {
      flex-shrink: 0;
      width: 100%;
      height: 100%;
      position: relative;
      transition-property: transform;
      margin: 0;
      .thumbnail-container {
        width: auto;
      }
    }
  }
  .tab-content {
    //> .tab-pane {
    //  display: block;
    //  visibility: hidden;
    //  height: 0;
    //  overflow: hidden;
    //  opacity: 0;
    //  transition: 0.3s all ease;
    //}
    //> .active {
    //  visibility: visible;
    //  height: auto;
    //  overflow: visible;
    //  opacity: 1;
    //}
  }
}
