.lang-rtl {
  * {
    direction: rtl !important;
  }
  main {
    text-align: right !important;
  }
}

html {
  font-size: 0.875rem;
  @include media-breakpoint-down(lg) {
    font-size: 0.813rem;
  }
  @include media-breakpoint-down(sm) {
    font-size: 0.750rem;
  }
  a {
    outline: none;
  }
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, .h1 {
  line-height: (73 / 60);
  color: $black;
  @include media-breakpoint-up(xl) {
    font-size: 4.286rem;
  }
}

h2, .h2 {
  font-family: $font-family-primary;
  line-height: (49 / 40);
  font-weight: 600;
  @include media-breakpoint-up(xl) {
    font-size: 2.857rem;
  }
}

h3, .h3 {
  font-family: $font-family-primary;
  line-height: (37 / 30);
  color: $gray-900;
  @include media-breakpoint-up(xl) {
    font-size: 2.143rem;
  }
}

h4, .h4 {
  color: $black;
}

h5, .h5 {
  font-family: $font-family-primary;
  font-weight: 600;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

h6, .h6 {
  font-weight: 500;
}

h1.h2 {
  color: $black;
}

a {
  transition: 0.3s color ease;
}

.btn {
  position: relative;
  cursor: pointer;
  z-index: 1;
  &.btn-xs {
    font-size: 12px;
    padding-top: 13px;
    padding-bottom: 13px;
    @include media-breakpoint-down(sm) {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
  @include media-breakpoint-up(xl) {
    min-width: 200px;
    &.btn-xs, &.btn-sm {
      min-width: 166px;
    }
  }
}

[class*="btn-custom-"] {
  background: transparent !important;
  border-color: transparent !important;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: transparent;
    transition: all 0.25s ease;
    border-radius: inherit;
  }
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    transition: all 0.25s ease;
    border: 1px solid transparent;
    transform: scale(1.2, 1.2);
    border-radius: inherit;
  }
  &:hover, &:focus, &:active, &:not(:disabled):not(.disabled):active, &:not(:disabled):not(.disabled).active {
    &:before {
      opacity: 0;
      transform: scale(0.5, 0.5);
    }
    &:after {
      opacity: 1;
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
    }
  }
  &.btn-custom-white {
    color: black;
    &:before {
      background-color: white;
    }
    &:after {
      border-color: #BABABA;
    }
  }
  &.btn-custom-black {
    color: white;
    &:before {
      background-color: black;
    }
    &:after {
      border-color: $brand-primary;
      background: rgba($brand-primary, 0.5);
    }
    &:hover, &:focus, &:active, &:not(:disabled):not(.disabled):active, &:not(:disabled):not(.disabled).active {
      &:before {
        opacity: 1;
        transform: scale(1);
        background: $brand-primary;
      }
    }
  }
  &.btn-custom-red {
    color: white;
    &:before {
      background-color: $brand-primary;
    }
    &:after {
      border-color: $brand-primary;
    }
    &:hover, &:focus, &:active, &:not(:disabled):not(.disabled):active, &:not(:disabled):not(.disabled).active {
      color: $brand-primary;
    }
  }
}

.link {
  display: inline-block;
  color: $black;
  font-size: 14px;
  i {
    display: inline-block;
    position: relative;
    width: 15px;
    margin-left: 10px;
    border-bottom: 1px solid;
    font-style: normal;
    vertical-align: middle;
    &:after {
      display: inline-block;
      position: absolute;
      top: 50%;
      right: 2px;
      content: '';
      width: 6px;
      height: 6px;
      border-top: 1px solid;
      border-right: 1px solid;
      transform: rotate(45deg) translateY(-58%);
    }
  }
  &:hover {
    color: $brand-primary;
  }
  @include media-breakpoint-up(sm) {
    font-size: 16px;
    i {
      width: 30px;
      margin-left: 15px;
    }
  }
  &.link-primary {
    color: $brand-success;
    &:hover, &:focus {
      color: $brand-primary;
    }
  }
}

select.link {
  &, &:hover {
    color: $gray-800;
  }
}

.right-space {
  margin-right: 0.4em;
}

.breadcrumb {
  font-size: 12px;
  font-weight: 300;
  color: $gray-700;
}

.breadcrumb-item {
  & + .breadcrumb-item::before {
    font-family: 'FontAwesome';
    vertical-align: middle;
    @include media-breakpoint-down(sm) {
      padding-left: 8px;
      padding-right: 8px;
    }
  }
  &:last-child {
    color: $breadcrumb-active-color;
  }
}

.nav-tabs {
  justify-content: center;
  border: none;
  margin-left: -30px;
  color: $gray-350;
  .nav-item {
    margin-bottom: 0;
    margin-left: 30px;
  }
  @include media-breakpoint-up(lg) {
    margin-left: -57px;
    .nav-item {
      margin-left: 57px;
    }
  }
  .nav-link {
    position: relative;
    border: none;
    background: none;
    padding: 2px 0;
    &:before {
      display: block;
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      border-bottom: 2px solid $pink;
      transform: scaleX(0);
      transition: 0.3s transform ease;
    }
    &:hover {
      color: $gray-700;
    }
  }
  .nav-link.active,
  .nav-item.show .nav-link {
    background: none;
    cursor: default;
    &:before {
      transform: scaleX(1);
    }
  }
}

.tab-content {
  margin-top: 24px;
}

ul {
  list-style: none;
  padding-left: 0;
  &.list-default, &[class^="list-default-"], &[class*=" list-default-"] {
    margin-bottom: 0;
    li {
      margin-bottom: 8px;
      @include media-breakpoint-up(sm) {
        margin-bottom: 15px;
      }
      > a {
        text-decoration: none;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    @include media-breakpoint-up(xl) {
      &.list-default-lg {
        li {
          margin-bottom: 16px;
          font-size: 18px;
          line-height: 26px;
        }
      }
    }
    &.list-default-sm {
      li {
        padding-top: 1px;
        margin-bottom: 7px;
        font-size: 12px;
        line-height: 18px;
        text-transform: uppercase;
        letter-spacing: 0.06em;
      }
    }
    ul.list-default, ul[class^="list-default-"], ul[class*=" list-default-"] {
      margin-top: 12px;
    }
  }
  &.list-fa-marker {
    > li {
      display: flex;
      margin-bottom: 18px;
      > .fa {
        flex: 0 0 30px;
        font-size: 18px;
        color: $gray-900;
      }
    }
  }
}

.btn-link-primary {
  color: $brand-primary;
  @include hover-focus {
    color: $gray-900;
  }
}

.required {
  position: relative;
  padding-right: 15px;
  &:after {
    position: absolute;
    top: 0;
    right: 0;
    content: ' *';
    color: $brand-danger;
    font-size: 150%;
    line-height: 0.8;
  }
}

.icon-toggle {
  font-size: 21px;
  line-height: 1;
  color: $gray-500;
  cursor: pointer;
  transition: 0.3s color ease;
  &:hover, &:focus, .show > & {
    color: $brand-primary;
  }
}

.form-control {
  font-weight: 300;
  &:focus {
    + .input-group-addon {
      border-color: $gray-300;
      background-color: $gray-300;
      transition: border-color ease-in-out 0.15s, background-color ease-in-out 0.15s;
    }
  }
}

input {
  font-family: $font-family-base;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px $input-bg inset;
  -webkit-text-fill-color: $gray-600 !important;
}

.form-control-comment {
  display: block;
  text-align: right;
  padding-right: 20px;
  margin-top: 5px;
  font-size: 11px;
  font-style: italic;
}

.form-group {
  &.has-error {
    input,
    select {
      outline: 0.1875rem solid $brand-danger;
    }
    .help-block {
      color: $brand-danger;
    }
  }
  input.js-visible-password {
    padding-right: 40px;
    & + .input-group-text {
      display: block;
      position: absolute;
      top: 50%;
      right: 8px;
      height: 30px;
      width: 30px;
      color: $gray-600;
      background: none;
      border: none;
      text-align: center;
      padding: 0;
      margin-top: -15px;
      z-index: 3;
      cursor: pointer;
      i {
        line-height: 30px;
        pointer-events: none;
      }
    }
  }
  .input-group-lg {
    input.js-visible-password {
      & + .input-group-text {
        right: 15px;
        i {
          font-size: 20px;
        }
      }
    }
  }
}

.custom-control label {
  margin-bottom: 0;
}

.custom-control-label {
  line-height: 24px;
}

.custom-control-color {
  em {
    @extend .custom-control-label::before;
  }
  &:before {
    display: none;
  }
}

.form-control-label {
  margin-bottom: 5px;
}

.custom-select {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  &.select-primary {
    font-size: 12px;
    font-weight: 300;
    height: 40px;
    background-color: $white;
    border-color: $gray-250;
    border-radius: 0;
  }
}

.custom-checkbox {
  text-align: left;
}

.custom-file .input-group .btn {
  margin-left: -50px;
}

.input-group {
  > .input-group-btn:not(:last-child) {
    margin-right: 20px;
    border: none;
  }

  > .input-group-btn:not(:first-child) {
    margin-left: 20px;
    border: none;
  }
  &.bootstrap-touchspin {
    position: relative;
    max-width: 90px;
    input.form-control {
      padding-left: 10px;
      padding-right: 40px;
      text-align: center;
      background-color: $white;
      border-radius: 0;
      border: 1px solid $gray-250;
      font-size: 16px;
      line-height: 22px;
    }
    .input-group-btn-vertical {
      display: flex;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      flex-direction: column;
      width: 34px;
      padding-right: 10px;
      z-index: 3;
      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        height: 50%;
        min-width: 0;
        font-size: 12px;
        color: $gray-400;
        background: none;
        &:hover {
          color: $black;
        }
      }
      .bootstrap-touchspin-up {
        padding-top: 10px;
      }
      .bootstrap-touchspin-down {
        padding-bottom: 10px;
      }
    }
    @include media-breakpoint-down(sm) {
      input.form-control {
        padding-top: 11px;
        padding-bottom: 11px;
      }
      .input-group-btn-vertical {
        .bootstrap-touchspin-up {
          padding-top: 5px;
        }
        .bootstrap-touchspin-down {
          padding-bottom: 5px;
        }
      }
    }
  }
  .btn {
    min-width: 0;
  }

  > .form-control,
  > .custom-select {
    &:not(:last-child) {
      @include border-right-radius($input-border-radius);
    }
    &:not(:first-child) {
      @include border-left-radius($input-border-radius);
    }
  }
}

.done {
  color: $brand-success;
  display: inline-block;
  padding: 0 0.8125rem;
  margin-right: 1.563rem;
}

.definition-list {
  dl {
    display: flex;
    flex-wrap: wrap;
    dt {
      font-weight: normal;
    }
    dd,
    dt {
      flex: 0 0 45%;
      background: $gray-200;
      padding: 0.625rem;
      margin: 0.125rem;
      &:nth-of-type(even) {
        background: $gray-100;
      }
    }
  }
}

.help-block {
  margin-top: $small-space;
  width: 100%;
}

.close {
  transition: 0.3s all ease;
}

.modal-body {
  @include media-breakpoint-up(lg) {
    padding: 65px 70px;
  }
}

.modal-header {
  @include media-breakpoint-up(lg) {
    padding-top: 65px;
    padding-left: 70px;
    padding-right: 70px;
  }
}

.dropdown-item {
  &.current {
    @extend .dropdown-item.active;
  }
}

[data-toggle="collapse"] {
  &:not(.collapsed) {
    .fa-angle-down:before {
      content: '\f106';
    }
  }
}

.popover {
  &.collapse, &.collapsing {
    width: 200px;
    top: 100%;
  }
  &.collapse:not(.show) {
    display: none;
  }
}

.separator {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid $gray-200;
}

.separator-list {
  display: flex;
  > * {
    @include media-breakpoint-up(sm) {
      padding-left: 15px;
      padding-right: 15px;
      &:first-child {
        padding-left: 10px;
      }
      &:last-child {
        padding-right: 10px;
      }
      &:not(:last-child) {
        border-right: 1px solid $gray-300;
      }
    }
    @include media-breakpoint-up(md) {
      padding-left: 20px;
      padding-right: 20px;
    }
    @include media-breakpoint-up(lg) {
      padding-left: 30px;
      padding-right: 30px;
    }
    @include media-breakpoint-up(xl) {
      padding-left: 51px;
      padding-right: 51px;
      &:first-child {
        padding-left: 42px;
      }
      &:last-child {
        padding-right: 42px;
      }
    }
    @include media-breakpoint-down(xs) {
      &:not(:last-child) {
        border-bottom: 1px solid $gray-300;
      }
    }
  }
}

.inline-list {
  display: flex;
  align-items: center;
  > * + * {
    margin-left: 20px;
    @include media-breakpoint-up(lg) {
      margin-left: 30px;
    }
  }
}

ul.inline-list {
  margin-bottom: 0;
}

.box {
  display: inline-block;
  position: relative;
  padding-left: 50px;
  padding-top: 3px;
  color: $gray-700;
  min-height: 30px;
  text-align: left;
  i {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 30px;
    line-height: 1;
    color: $gray-300;
  }
  @include media-breakpoint-up(xl) {
    padding-left: 85px;
    padding-top: 19px;
    padding-bottom: 10px;
    min-height: 50px;
    i {
      top: 12px;
      font-size: 50px;
    }
  }
  @include media-breakpoint-down(sm) {
    max-width: 320px;
  }
  @include media-breakpoint-only(sm) {
    font-size: 12px;
  }
}

.universal-carousel {
  overflow: hidden;
  .swiper-container {
    @extend .row;
    &.swiper-without-controls {
      .swiper-button-disabled {
        display: none;
      }
      .swiper-pagination {
        display: none;
      }
    }
    .row {
      flex-wrap: nowrap !important;
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
    .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
      left: 20px;
    }
    .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
      right: 20px;
    }
  }
}

.variant-links {
  margin: 0 -8px;
  .custom-control {
    margin: 0;
    padding: 0;
    min-height: auto;
    .magnitude {
      display: none;
    }
  }
  a, label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    margin: 0 8px 8px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: inset 0 0 0 2px transparent;
    transition: 0.3s all ease;
    &[style="background-color: #ffffff"] {
      border: 1px solid $gray-300;
    }
    &.active, &:hover {
      box-shadow: inset 0 0 0 2px $gray-800;
      color: $gray-900;
    }
    &.custom-control-label {
      &:before, &:after {
        display: none;
      }
    }
    span {
      display: none !important;
    }
  }
}

.radio-links {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  > li {
    margin: 0 10px 0 0;
    padding: 0;
    .radio-label {
      display: block;
      border: 2px solid $gray-250;
      padding: 10px 8px;
      min-width: 40px;
      color: $gray-400;
      font-size: 16px;
      line-height: 1;
      text-align: center;
      transition: 0.3s all ease;
      @include media-breakpoint-up(xl) {
        padding-top: 15px;
        padding-bottom: 15px;
        min-width: 50px;
        font-size: 16px;
      }
    }
    label {
      cursor: pointer;
      &:hover .radio-label {
        color: $gray-600;
        border-color: $gray-600;
      }
    }
    input:checked + .radio-label {
      color: $gray-800;
      border-color: $gray-800;
    }
  }
}

//product elements
.product-thumbnail {
  display: block;
  text-align: center;
  position: relative;
  a {
    display: block;
    &.product-thumbnail-link {
      font-size: 0;
      line-height: 0;
    }
  }
  img {
    max-width: 100%;
    height: auto;
  }
  .close-product {
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 30px 30px 0;
    border-color: transparent $gray-400 transparent transparent;
    color: $gray-800;
    text-align: center;
    z-index: 1;
    opacity: 1;
    font-size: 16px;
    font-weight: bold;
    line-height: 1;
    &:hover, &:focus {
      color: $gray-600;
    }
    span, i {
      position: absolute;
      top: 0;
      margin-right: -30px;
      right: 0;
      &.fa {
        font-size: 15px;
        line-height: 1.4;
      }
    }
  }
}

.product-title {
  color: $black;
  text-transform: none;
  font-size: 14px;
  line-height: (21 / 14);
  font-weight: 300;
}

ul.product-flags {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 0;
  li {
    padding: 0 6px;
    font-size: 10px;
    line-height: 20px;
    min-width: 35px;
    color: white;
    font-weight: 400;
    text-transform: uppercase;
    white-space: nowrap;
    letter-spacing: 0.06em;
    float: left;
    clear: left;
    &:not(:first-child) {
      margin-top: 10px;
    }
    &.discount {
      background: $brand-primary;
    }
    &.new {
      background: white;
      color: black;
    }
    &.label-daydeal {
      background: $brand-primary;
    }
    &.on-sale {
      background: $brand-primary;
    }
    &.online-only {
      background: $brand-success;
    }
    &.pack {
      background: $brand-warning;
    }
  }
  @include media-breakpoint-down(sm) {
    left: 5px;
    top: 5px;
    li {
      font-size: 10px;
      line-height: 20px;
      padding: 0 5px;
      min-width: 30px;
      &:not(:first-child) {
        margin-top: 5px;
      }
    }
  }
}

ul.product-flags-small {
  margin: -5px -5px 5px;
  li {
    text-transform: uppercase;
    display: inline-block;
    margin: 0 5px;
    font-size: 11px;
    &.discount {
      color: $brand-primary;
    }
    &.new {
      color: $gray-800;
    }
    &.on-sale {
      color: $brand-danger;
    }
    &.pack {
      color: $brand-warning;
    }
  }
}

*[class^="product-prices-"], *[class*=" product-prices-"] {
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  display: inline-flex;
  align-items: baseline;
  flex-wrap: wrap;
  .price {
    color: $black;
  }
  .regular-price {
    font-weight: 400;
    text-decoration: line-through;
    color: $gray-600;
    order: 1;
  }
  .discount-percentage, .discount-amount {
    color: $brand-danger;
    order: 2;
  }
  .daydeal-box {
    order: 5;
    flex: 0 0 100%;
  }
  &.product-prices-lg {
    font-size: 34px;
    line-height: 40px;
  }
  &.product-prices-sm {
    font-size: 12px;
    line-height: 14px;
  }
  &.with-discount {
    .price, .regular-price {
      margin-right: 5px;
    }
    &.product-prices-lg {
      .price, .regular-price {
        margin-right: 10px;
      }
    }
  }
}

//resize styles
div[id^="_mobile_"]:empty {
  display: none;
}

div[id^="_mobile_"]:not(:empty) {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

.theme-primary {
  font-family: $font-family-base;
  .back-bar {
    height: 10px;
    border-radius: 5px;
    background-color: $gray-100;
    .selected-bar {
      border-radius: 5px;
      background-color: $brand-primary;
    }
    .pointer {
      width: 10px;
      height: 10px;
      top: 0;
      box-sizing: border-box;
      border-radius: 50%;
      background-color: $brand-primary;
      &:before, &:after {
        content: '';
        position: absolute;
        border-radius: 50%;
      }
      &:before {
        top: -8px;
        left: -8px;
        right: -8px;
        bottom: -8px;
        background-color: $white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      &:after {
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
        background-color: $brand-primary;
      }
    }
    .pointer-label {
      top: auto;
      bottom: -32px;
      font-size: 12px;
      color: $gray-400;
    }
    .focused {
      color: $gray-600;
    }
  }
  .scale {
    span {
      border-left: 1px solid #e5e5e5;
    }
    ins {
      color: #999;
    }
  }
}

@include media-breakpoint-up(md) {
  div[id^="_mobile_"] {
    display: none;
  }
}

@include media-breakpoint-down(sm) {
  div[id^="_desktop_"] {
    display: none;
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}