/*!
 * Slidebars - A jQuery Framework for Off-Canvas Menus and Sidebars
 * Version: 2 Development
 * Url: http://www.adchsm.com/slidebars/
 * Author: Adam Charles Smith
 * Author url: http://www.adchsm.com/
 * License: MIT
 * License url: http://www.adchsm.com/slidebars/license/
 */

/**
 * Box Model, Html & Body
 */

html.slidebar-active-wrapper {
  overflow-x: hidden;
  body {
    overflow: hidden;
  }
}

[data-canvas=container] {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  -webkit-overflow-scrolling: touch; /* Enables momentum scrolling on iOS devices, may be removed by setting to 'auto' in your own CSS. */
}

[data-canvas=container]:before, [data-canvas=container]:after {
  clear: both;
  content: '';
  display: table;
}

/**
 * Off-Canavs
 */

*:not(.inactive-device)[data-off-canvas] {
  visibility: hidden;
  position: fixed;
  overflow: hidden;
  overflow-y: auto;
  z-index: 7;
  box-shadow: 0 -5px 14px rgba(0,0,0,0.15);
  background: white;
  -webkit-overflow-scrolling: touch; /* Enables momentum scrolling on iOS devices, may be removed by setting to 'auto' in your own CSS. */
}

*:not(.inactive-device)[data-off-canvas*=top] {
  width: 100%;
  height: 100px;
  padding: 30px;
  bottom: 100%;
  left: 0;
  @include media-breakpoint-down(xs) {
    padding: 15px;
    height: 70px;
  }
}

*:not(.inactive-device)[data-off-canvas*=right] {
  max-width: calc(100% - 30px);
  width: 370px;
  padding: 78px;
  height: 100%;
  top: 0;
  left: 100%;
  @include media-breakpoint-down(md) {
    padding: 30px;
  }
  @include media-breakpoint-down(xs) {
    padding: 15px;
  }
}

*:not(.inactive-device)[data-off-canvas*=bottom] {
  width: 100%;
  height: 200px;
  padding: 30px;
  top: 100%;
  left: 0;
  @include media-breakpoint-down(xs) {
    padding: 15px;
    height: 170px;
  }
}

*:not(.inactive-device)[data-off-canvas*=left] {
  max-width: calc(100% - 30px);
  width: 590px;
  padding: 90px;
  height: 100%;
  top: 0;
  right: 100%;
  @include media-breakpoint-down(md) {
    width: 400px;
    padding: 30px;
  }
  @include media-breakpoint-down(sm) {
    padding: 50px 30px 20px 20px;
  }
}

*:not(.inactive-device)[data-off-canvas*=overlay] {
  z-index: 10;
}

/**
 * Animation
 */

[data-canvas], *:not(.inactive-device)[data-off-canvas], .slidebar-toggle-animated {
  margin: 0;
  transition: margin .2s;
  transition-timing-function: cubic-bezier(0.2, 0, 0.065, 0.25);
  -webkit-backface-visibility: hidden; /* Prevents flickering, may be removed if experiencing problems with fixed background images in Chrome. */
}

/**
 * Print
 */

@media print {
  [data-canvas] {
    margin: 0 !important;
  }

  *:not(.inactive-device)[data-off-canvas] {
    display: none !important;
  }
}

[data-canvas] {
  &:after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    width: 100%;
    height: 100%;
    background: #000;
    content: '';
    display: block;
    opacity: 0;
    background: rgba(#000, 0.2);
    transform: translate3d(100%, 0, 0);
    transition: opacity 0.2s, transform 0s .2s;
    transition-timing-function: cubic-bezier(0.2, 0, 0.065, 0.25);
  }
  &.js-close-any:after {
    opacity: 0.7;
    transition: opacity .2s;
    transition-timing-function: cubic-bezier(0.2, 0, 0.065, 0.25);
    transform: translate3d(0, 0, 0) !important;
  }
}

.closeSlidebar {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
  outline: none !important;
  z-index: 5;
  font-size: 30px;
  line-height: 1;
  padding: 0;
  background: none;
  color: $gray-700;
  border: none;
  transition: 0.3s color ease;
  &:hover {
    color: $brand-primary;
  }
}