.jxlookbooks {
  .thumbnail {
    position: relative;
    display: block;
    img {
      max-width: 100%;
      height: auto;
    }
    .caption {
      background: $brand-primary;
      box-shadow: 0 0.0625rem 1.8125rem 0 rgba(0,0,0,.11);
      position: absolute;
      max-width: 45%;
      left: 0;
      bottom: 14.9%;
      padding: 1.25rem .9375rem;
      @include media-breakpoint-up(md) {
        max-width: 40%;
        padding: 1.875rem 1.5625rem;
        bottom: 14.9%;
      }
      .name {
        color: #fff;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: .06em;
        line-height: 1;
        margin-bottom: 0;
        font-size: 1.25rem;
      }
      p {
        display: none;
      }
    }
    &+.thumbnail {
      margin-top: 50px;
    }
  }
}

.lookbook-block {
  justify-content: flex-end;
  .left {
    @include media-breakpoint-down(sm) {
      text-align: center;
      padding: 0 20px;
    }
    @include media-breakpoint-up(md) {
      padding-right: 3%;
    }
    @include media-breakpoint-only(md) {
      flex: 0 0 30%;
      max-width: 300px;
    }
    @include media-breakpoint-only(lg) {
      flex: 0 0 35%;
      max-width: 350px;
    }
    @include media-breakpoint-only(xl) {
      flex: 0 0 40%;
      max-width: 400px;
    }
    @include media-breakpoint-only(xxl) {
      flex: 0 0 47%;
      max-width: 490px;
      padding-top: 60px;
    }
  }
  .right {
    @include media-breakpoint-only(md) {
      flex: 0 0 68%;
      max-width: 68%;
    }
    @include media-breakpoint-only(lg) {
      flex: 0 0 65%;
      max-width: 65%;
    }
    @include media-breakpoint-only(xl) {
      flex: 0 0 60%;
      max-width: 60%;
    }
    @include media-breakpoint-only(xxl) {
      flex: 0 0 53%;
      max-width: 53%;
    }
  }
  .caption {
    position: relative;
    z-index: 1;
    @include media-breakpoint-up(md) {
      margin-right: -45%;
    }
    h2 {
      color: $black;
      margin-bottom: 25px;
    }
    > div {
      margin-bottom: 20px;
      @include media-breakpoint-up(md) {
        margin-bottom: 0;
        max-width: 335px;
      }
    }
    p {
      margin-bottom: 0;
      * + p {
        margin-top: 10px;
      }
    }
  }
  .featured-products {
    margin-top: 55px;
    .products article.product-miniature {
      flex: 0 0 50% !important;
      max-width: 50% !important;
    }
    @include media-breakpoint-down(sm) {
      display: none;
    }
  }
  .products article.product-miniature {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

#jxlookbooks {
  //.thumbnail {
  //  border:none;
  //  padding: 0;
  //  position: relative;
  //  .caption {
  //    background: #333333;
  //    color:#fff;
  //    position: absolute;
  //    min-width: 307px;
  //    border: 1px solid #383839;
  //    border-left: 0;
  //    left: 0;
  //    bottom: 14.9%;
  //    padding: 9px 25px;
  //    .name {
  //      text-transform: uppercase;
  //      font-size: 30px;
  //      font-weight: 400;
  //      font-family: Arial, Helvetica, sans-serif;
  //      letter-spacing: -1px;
  //      margin: 9px 0px;
  //    }
  //    .description {
  //      display: none;
  //    }
  //  }
  //  &+.thumbnail {
  //    margin-top: 50px;
  //  }
  //}
}

.popover-close {
  position: absolute;
  right: 13px;
  font-size: 20px;
  cursor: pointer;
  &:hover, &:focus {
    color: $gray-800;
  }
  .bs-popover-left & {
    right: auto;
    left: 13px;
  }
}

.hotSpotWrap {
  position: relative;
  display: inline-block;
  .point {
    cursor: pointer;
    width: 30px;
    height: 30px;
    margin-left: -15px;
    margin-top: -15px;
    background: $white;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    &:before {
      display: block;
      content: '';
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      background: $brand-primary;
      border-radius: 50%;
    }
    &.active {
      background: #6ad4ff;
      z-index: 4;
      &:before {
        transform: rotate(45deg);
        transition: .3s;
      }
    }
  }
}

//.popover {
//  border-radius: 0;
//  z-index: 3;
//  min-width: 230px;
//  &.right {
//    margin-left: -14px;
//  }
//  &.left{
//    margin-left: 14px;
//  }
//  .arrow {
//    display: none;
//  }
//  .popover-content {
//    padding: 19px 19px;
//    overflow: hidden;
//    .product-container {
//      [itemprop="name"] {
//        display: inline-block;
//        margin-bottom: 5px;
//        margin-top: 0;
//      }
//      .content_price {
//        margin-bottom: 35px;
//      }
//      .product-name {
//        font-size: 14px;
//        line-height: 14px;
//        font-weight: 400;
//      }
//      .product-price {
//        font-size: 16px;
//      }
//      .left-block {
//        float: left;
//        .new-box, .sale-box {
//          display: none;
//        }
//        .product_img_link {
//          border: 1px solid #d7d6d6;
//          display: block;
//          overflow: hidden;
//          max-width: 82px;
//        }
//      }
//      .right-block {
//        max-width: 105px;
//        float: right;
//        padding-left: 10px;
//        .product_link {
//          font-weight: 700;
//          color: #6ad4ff;
//        }
//      }
//    }
//  }
//}

//.lookbook-tab {
//  .product_list {
//    clear: both;
//    >li {
//      min-height: 300px;
//    }
//    margin-top: 38px;
//    .product-container {
//      text-align: center;
//      position: relative;
//      .product_link {
//        display: none;
//      }
//      .product_img_link {
//        display: block;
//        border: 1px solid #d6d4d4;
//      }
//    }
//  }
//}
//.tab-list {
//  margin-bottom: 20px;
//  >*{
//    width: 25%;
//    display: block;
//    float: left;
//    padding: 3px;
//    a{
//      display: block;
//      max-height: 144px;
//      overflow: hidden;
//      &.active {
//        box-shadow: 0 0 10px rgba(0,0,0,.4);
//        border: 6px solid #fff;
//        display: block;
//      }
//    }
//  }
//}

//.lookbook-default {
//  .tab-list {
//    margin-top: 0;
//    margin-bottom: 40px;
//    >*{
//      width: 20%;
//      display: block;
//      float: left;
//      padding: 0px 3px;
//      a{
//        display: block;
//        max-height: 180px;
//        overflow: hidden;
//        &.active {
//          box-shadow: 0 0 10px rgba(0,0,0,.4);
//          border: 6px solid #fff;
//          display: block;
//        }
//      }
//    }
//  }
//}

//.product-lookbooks {
//  ul {
//    display: inline-block;
//    li {
//      margin-left: 0px;
//      display: inline-block;
//      a {
//        color: #333;
//        display: inline-block;
//        font-weight: 300;
//        line-height: 18px;
//        text-transform: capitalize;
//        &:hover {
//          text-decoration: underline;
//        }
//      }
//    }
//  }
//}

