"Image ID";"Product ID";Position;Cover;Legend
24;8;2;1;"Hollister Easy Plaid Shirt"
25;8;3;;"Hollister Easy Plaid Shirt"
26;8;4;;"Hollister Easy Plaid Shirt"
27;8;1;;"Hollister Easy Plaid Shirt"
28;8;5;;"Hollister Easy Plaid Shirt"
29;8;6;;"Hollister Easy Plaid Shirt"
30;9;1;;"Hollister Easy Plaid Shirt Exclusive"
31;9;2;;"Hollister Easy Plaid Shirt Exclusive"
32;9;3;;"Hollister Easy Plaid Shirt Exclusive"
33;9;4;;"Hollister Easy Plaid Shirt Exclusive"
34;9;5;1;"Hollister Easy Plaid Shirt Exclusive"
35;9;6;;"Hollister Easy Plaid Shirt Exclusive"
36;10;1;;"Zara BASIC DENIM SHIRT"
37;10;2;1;"Zara BASIC DENIM SHIRT"
38;10;3;;"Zara BASIC DENIM SHIRT"
39;10;4;;"Zara BASIC DENIM SHIRT"
40;10;5;;"Zara BASIC DENIM SHIRT"
41;10;6;;"Zara BASIC DENIM SHIRT"
42;11;1;;"Zara BASIC STRAPPY TOP"
43;11;2;;"Zara BASIC STRAPPY TOP"
44;11;3;;"Zara BASIC STRAPPY TOP"
45;11;4;;"Zara BASIC STRAPPY TOP"
46;11;5;1;"Zara BASIC STRAPPY TOP"
47;11;6;;"Zara BASIC STRAPPY TOP"
48;12;1;;"Zara BOMBER JACKET WITH PATCHES"
49;12;2;;"Zara BOMBER JACKET WITH PATCHES"
50;12;3;;"Zara BOMBER JACKET WITH PATCHES"
51;12;4;;"Zara BOMBER JACKET WITH PATCHES"
52;12;5;1;"Zara BOMBER JACKET WITH PATCHES"
53;13;1;;"Zara CHECK SHIRT"
54;13;2;;"Zara CHECK SHIRT"
55;13;3;;"Zara CHECK SHIRT"
56;13;4;;"Zara CHECK SHIRT"
57;13;5;;"Zara CHECK SHIRT"
58;13;6;1;"Zara CHECK SHIRT"
59;14;1;;"Zara CROPPED SHIRT"
60;14;2;;"Zara CROPPED SHIRT"
61;14;3;;"Zara CROPPED SHIRT"
62;14;4;;"Zara CROPPED SHIRT"
63;14;5;;"Zara CROPPED SHIRT"
64;14;6;1;"Zara CROPPED SHIRT"
65;15;1;1;"Zara HIGH ELASTICITY JEGGINGS"
66;15;2;;"Zara HIGH ELASTICITY JEGGINGS"
67;15;3;;"Zara HIGH ELASTICITY JEGGINGS"
68;15;4;;"Zara HIGH ELASTICITY JEGGINGS"
69;15;5;;"Zara HIGH ELASTICITY JEGGINGS"
70;15;6;;"Zara HIGH ELASTICITY JEGGINGS"
71;15;7;;"Zara HIGH ELASTICITY JEGGINGS"
72;16;1;;"Zara LAPEL JACKET"
73;16;2;;"Zara LAPEL JACKET"
74;16;3;;"Zara LAPEL JACKET"
75;16;4;;"Zara LAPEL JACKET"
76;16;5;;"Zara LAPEL JACKET"
77;16;6;1;"Zara LAPEL JACKET"
78;17;1;;"Zara MID-RISE CIGARETTE JEANS"
79;17;2;;"Zara MID-RISE CIGARETTE JEANS"
80;17;3;;"Zara MID-RISE CIGARETTE JEANS"
81;17;4;;"Zara MID-RISE CIGARETTE JEANS"
82;17;5;;"Zara MID-RISE CIGARETTE JEANS"
83;17;6;;"Zara MID-RISE CIGARETTE JEANS"
84;17;7;1;"Zara MID-RISE CIGARETTE JEANS"
85;18;1;;"Zara OVERSIZED PARKA"
86;18;2;;"Zara OVERSIZED PARKA"
87;18;3;;"Zara OVERSIZED PARKA"
88;18;4;;"Zara OVERSIZED PARKA"
89;18;5;;"Zara OVERSIZED PARKA"
90;18;6;;"Zara OVERSIZED PARKA"
91;18;7;1;"Zara OVERSIZED PARKA"
92;19;1;;"Zara OVERSIZED SHIRT"
93;19;2;;"Zara OVERSIZED SHIRT"
94;19;3;;"Zara OVERSIZED SHIRT"
95;19;4;;"Zara OVERSIZED SHIRT"
96;19;5;;"Zara OVERSIZED SHIRT"
97;19;6;;"Zara OVERSIZED SHIRT"
98;19;7;;"Zara OVERSIZED SHIRT"
99;19;8;1;"Zara OVERSIZED SHIRT"
100;20;1;;"Zara OVERSIZED SHIRT White Navy"
101;20;2;;"Zara OVERSIZED SHIRT White Navy"
102;20;3;;"Zara OVERSIZED SHIRT White Navy"
103;20;4;;"Zara OVERSIZED SHIRT White Navy"
104;20;5;;"Zara OVERSIZED SHIRT White Navy"
105;20;6;1;"Zara OVERSIZED SHIRT White Navy"
106;21;1;;"Zara PEG LEG TROUSERS"
107;21;2;;"Zara PEG LEG TROUSERS"
108;21;3;;"Zara PEG LEG TROUSERS"
109;21;4;;"Zara PEG LEG TROUSERS"
110;21;5;;"Zara PEG LEG TROUSERS"
111;21;6;1;"Zara PEG LEG TROUSERS"
112;22;1;;"Zara ROSES PARKA"
113;22;2;;"Zara ROSES PARKA"
114;22;3;;"Zara ROSES PARKA"
115;22;4;;"Zara ROSES PARKA"
116;22;5;;"Zara ROSES PARKA"
117;22;6;;"Zara ROSES PARKA"
118;22;7;;"Zara ROSES PARKA"
119;22;8;;"Zara ROSES PARKA"
120;22;9;1;"Zara ROSES PARKA"
121;23;1;;"Zara SWEATER WITH SIDE SLITS"
122;23;2;;"Zara SWEATER WITH SIDE SLITS"
123;23;3;;"Zara SWEATER WITH SIDE SLITS"
124;23;4;;"Zara SWEATER WITH SIDE SLITS"
125;23;5;1;"Zara SWEATER WITH SIDE SLITS"
126;23;6;;"Zara SWEATER WITH SIDE SLITS"
127;23;7;;"Zara SWEATER WITH SIDE SLITS"
128;23;8;;"Zara SWEATER WITH SIDE SLITS"
129;23;9;;"Zara SWEATER WITH SIDE SLITS"
130;24;1;;"Zara V-NECK CHECK SHIRT"
131;24;2;;"Zara V-NECK CHECK SHIRT"
132;24;3;;"Zara V-NECK CHECK SHIRT"
133;24;4;;"Zara V-NECK CHECK SHIRT"
134;24;5;;"Zara V-NECK CHECK SHIRT"
135;24;6;1;"Zara V-NECK CHECK SHIRT"
136;25;1;;"Zara V-NECK SWEATER"
137;25;2;;"Zara V-NECK SWEATER"
138;25;3;;"Zara V-NECK SWEATER"
139;25;4;1;"Zara V-NECK SWEATER"
140;25;5;;"Zara V-NECK SWEATER"
141;25;6;;"Zara V-NECK SWEATER"
142;25;7;;"Zara V-NECK SWEATER"
143;25;8;;"Zara V-NECK SWEATER"
144;25;9;;"Zara V-NECK SWEATER"
145;26;1;;"Zara WATER REPELLENT JACKET"
146;26;2;;"Zara WATER REPELLENT JACKET"
147;26;3;;"Zara WATER REPELLENT JACKET"
148;26;4;;"Zara WATER REPELLENT JACKET"
149;26;5;;"Zara WATER REPELLENT JACKET"
150;26;6;;"Zara WATER REPELLENT JACKET"
151;26;7;1;"Zara WATER REPELLENT JACKET"
152;27;1;;"Zara ZIPPED JOGGING TROUSERS"
153;27;2;;"Zara ZIPPED JOGGING TROUSERS"
154;27;3;1;"Zara ZIPPED JOGGING TROUSERS"
155;27;4;;"Zara ZIPPED JOGGING TROUSERS"
156;27;5;;"Zara ZIPPED JOGGING TROUSERS"
157;27;6;;"Zara ZIPPED JOGGING TROUSERS"
158;28;1;1;"Orbrooklyn Short Sleeve Shirt"
160;30;1;1;"Crew Neck Short Sleeve T-Shirt"
161;31;1;1;"Vicki Straight Jeans Shorts"
163;33;1;1;"Sleeve Deep V Neck Tee"
164;34;1;1;"Buttonless Suede Jacket"
165;35;1;1;"Valentine Straight Leg Jeans"
166;36;1;1;"GMI Striped Cuffed Knit Hat"
167;37;1;1;"DKNY Vintage Leather Hobo"
168;38;1;1;"Moschino Trench Coat"
169;29;1;1;
170;29;2;;
171;29;3;;
172;29;4;;
173;32;1;1;
174;32;3;;
175;32;2;;
176;32;4;;
