DROP TABLE IF EXISTS `ps_jxblog_comment`;
CREATE TABLE `ps_jxblog_comment` (
  `id_jxblog_comment` int(10) NOT NULL AUTO_INCREMENT,
  `id_post` int(10) NOT NULL,
  `id_parent` int(10) NOT NULL,
  `id_customer` int(10) NOT NULL,
  `id_guest` int(10) NOT NULL,
  `id_admin` int(10) NOT NULL,
  `active` int(10) NOT NULL,
  `date_add` datetime NOT NULL,
  `date_update` datetime NOT NULL,
  `upvote_count` int(10) NOT NULL,
  `is_new` int(10) NOT NULL,
  `content` text NOT NULL,
  `pings` text NOT NULL,
  `image_name` text NOT NULL,
  `image_type` text NOT NULL,
  PRIMARY KEY (`id_jxblog_comment`,`id_post`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/* Scheme for table ps_jxblog_comment */
INSERT INTO `ps_jxblog_comment` VALUES
('1','3','0','3','0','0','1','2018-12-17 06:43:22','2018-12-17 06:43:22','0','1','HI, GUYS! I WANT TO THANK YOU FOR MY VERY VERY QUICK DELIVERY AND I JUST LOVE MY ORDER… YOUR COMPANY EFFICIENT SERVICES AND CUSTOMER CARE ARE SECOND TO NONE! I AM VERY HAPPY! I WILL SURELY SHARE MY EXPERIENCE WITH MY FRIENDS!','','',''),
('2','3','1','3','0','0','1','2018-12-17 06:43:43','2018-12-17 06:43:43','0','1','I LOVE YOUR STORE! THERE IS THE LARGEST SELECTION OF PRODUCTS OF THE EXCEPTIONAL QUALITY AND THE LOWEST PRICES LIKE IN NO OTHER STORE. MY FAMILY APPRECIATED MY PURCHASE, I HAVE NO WORDS TO DESCRIBE HOW PLEASED I AM...THANKS A LOT TO YOUR STORE, TO YOUR TEAM AND THE DELIVERY IN TIME!!! GO ON YOUR GREAT BUSINESS, STAY THE BEST!','','',''),
('3','2','0','3','0','0','1','2018-12-17 06:44:00','2018-12-17 06:44:00','0','1','I LOVE YOUR STORE! THERE IS THE LARGEST SELECTION OF PRODUCTS OF THE EXCEPTIONAL QUALITY AND THE LOWEST PRICES LIKE IN NO OTHER STORE. MY FAMILY APPRECIATED MY PURCHASE, I HAVE NO WORDS TO DESCRIBE HOW PLEASED I AM...THANKS A LOT TO YOUR STORE, TO YOUR TEAM AND THE DELIVERY IN TIME!!! GO ON YOUR GREAT BUSINESS, STAY THE BEST!','','',''),
('4','2','3','3','0','0','1','2018-12-17 06:44:21','2018-12-17 06:44:21','0','1','HI, GUYS! I WANT TO THANK YOU FOR MY VERY VERY QUICK DELIVERY AND I JUST LOVE MY ORDER… YOUR COMPANY EFFICIENT SERVICES AND CUSTOMER CARE ARE SECOND TO NONE! I AM VERY HAPPY! I WILL SURELY SHARE MY EXPERIENCE WITH MY FRIENDS!','','',''),
('5','1','0','3','0','0','1','2018-12-17 06:44:25','2018-12-17 06:44:25','0','1','I LOVE YOUR STORE! THERE IS THE LARGEST SELECTION OF PRODUCTS OF THE EXCEPTIONAL QUALITY AND THE LOWEST PRICES LIKE IN NO OTHER STORE. MY FAMILY APPRECIATED MY PURCHASE, I HAVE NO WORDS TO DESCRIBE HOW PLEASED I AM...THANKS A LOT TO YOUR STORE, TO YOUR TEAM AND THE DELIVERY IN TIME!!! GO ON YOUR GREAT BUSINESS, STAY THE BEST!','','',''),
('6','1','5','3','0','0','1','2018-12-17 06:44:28','2018-12-17 06:44:28','0','1','HI, GUYS! I WANT TO THANK YOU FOR MY VERY VERY QUICK DELIVERY AND I JUST LOVE MY ORDER… YOUR COMPANY EFFICIENT SERVICES AND CUSTOMER CARE ARE SECOND TO NONE! I AM VERY HAPPY! I WILL SURELY SHARE MY EXPERIENCE WITH MY FRIENDS!','','','');
