DROP TABLE IF EXISTS `ps_jxblog_category_lang`;
CREATE TABLE `ps_jxblog_category_lang` (
  `id_jxblog_category` int(10) NOT NULL,
  `id_lang` int(10) NOT NULL,
  `name` varchar(40) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `short_description` text NOT NULL,
  `link_rewrite` varchar(40) NOT NULL DEFAULT '',
  `meta_keyword` text NOT NULL,
  `meta_description` text NOT NULL,
  `badge` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`id_jxblog_category`,`id_lang`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/* Scheme for table ps_jxblog_category_lang */
INSERT INTO `ps_jxblog_category_lang` VALUES
('1','1','Management','','','management','','',''),
('1','2','Management','','','management','','',''),
('1','3','Management','','','management','','',''),
('1','4','Management','','','management','','',''),
('1','5','Management','','','management','','',''),
('2','1','Swimwear','','','swimwear','','',''),
('2','2','Swimwear','','','swimwear','','',''),
('2','3','Swimwear','','','swimwear','','',''),
('2','4','Swimwear','','','swimwear','','',''),
('2','5','Swimwear','','','swimwear','','',''),
('3','1','Fashion','','','fashion','','',''),
('3','2','Fashion','','','fashion','','',''),
('3','3','Fashion','','','fashion','','',''),
('3','4','Fashion','','','fashion','','',''),
('3','5','Fashion','','','fashion','','','');
