DROP TABLE IF EXISTS `ps_jxblog_post_lang`;
CREATE TABLE `ps_jxblog_post_lang` (
  `id_jxblog_post` int(10) NOT NULL,
  `id_lang` int(1) NOT NULL,
  `name` varchar(100) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `short_description` text NOT NULL,
  `meta_keyword` text NOT NULL,
  `meta_description` text NOT NULL,
  `link_rewrite` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`id_jxblog_post`,`id_lang`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/* Scheme for table ps_jxblog_post_lang */
INSERT INTO `ps_jxblog_post_lang` VALUES
('1','1','Mix Your Prints','<p>Many students are cash-strapped, nowadays. Nevertheless, their purchasing power is very high. Research reveals that 20 million students in the US have a combined disposable income of $417 billion. Moreover, another survey of students\' parents reveals that students now make 70 percent of their purchases themselves. These purchases are often made on credit cards. Therefore, students often have a significantly higher purchasing power.</p>\r\n<p>If you know this, you can utilize it to capture the attention of the 16-24 age demographic. However, it is essential for your product or service to appeal to the lifestyle of the students. Additionally, student ambassadors should be utilized to spread the word about your product or service to their friends and classmates.</p>\r\n<p>If you have not yet considered this demographic, it is time to reach out to them now! Social media is a popular method for socialization and communication between many young people. Students are the majority users of social networking sites like Facebook and Twitter. These are the right places to introduce brands to young people.It is probably the right place to introduce a brand to them. To capture the student audience, it is essential to be a part of the conversation; it is also important to keep them engaged. Social media is the ideal platform for this.</p>\r\n<p>However, studies state that half of these social media savvy youngsters fail to follow brands on social networking sites. Students who do follow often only show temporary, marginal support. Social media is definitely a great platform for engaging students and spreading the word. However, it is definitely not the best for brand introduction and recognition.</p>','<p>Do you already feel over excited about this? If not, let’s delve more into which specific colors and hues will…</p>','','','mix-your-prints'),
('1','2','Mix Your Prints','','','','','mix-your-prints'),
('1','3','Mix Your Prints','','','','','mix-your-prints'),
('1','4','Mix Your Prints','','','','','mix-your-prints'),
('1','5','Mix Your Prints','','','','','mix-your-prints'),
('2','1','Conquer Your Fear of Color','<p>Many students are cash-strapped, nowadays. Nevertheless, their purchasing power is very high. Research reveals that 20 million students in the US have a combined disposable income of $417 billion. Moreover, another survey of students\' parents reveals that students now make 70 percent of their purchases themselves. These purchases are often made on credit cards. Therefore, students often have a significantly higher purchasing power.</p>\r\n<p>If you know this, you can utilize it to capture the attention of the 16-24 age demographic. However, it is essential for your product or service to appeal to the lifestyle of the students. Additionally, student ambassadors should be utilized to spread the word about your product or service to their friends and classmates.</p>\r\n<p>If you have not yet considered this demographic, it is time to reach out to them now! Social media is a popular method for socialization and communication between many young people. Students are the majority users of social networking sites like Facebook and Twitter. These are the right places to introduce brands to young people.It is probably the right place to introduce a brand to them. To capture the student audience, it is essential to be a part of the conversation; it is also important to keep them engaged. Social media is the ideal platform for this.</p>\r\n<p>However, studies state that half of these social media savvy youngsters fail to follow brands on social networking sites. Students who do follow often only show temporary, marginal support. Social media is definitely a great platform for engaging students and spreading the word. However, it is definitely not the best for brand introduction and recognition.</p>','<p>With the world of fashion generally known for looping similar trends over the years, one might expect that this time…</p>','','','conquer-your-fear-of-color'),
('2','2','Conquer Your Fear of Color','','','','','conquer-your-fear-of-color'),
('2','3','Conquer Your Fear of Color','','','','','conquer-your-fear-of-color'),
('2','4','Conquer Your Fear of Color','','','','','conquer-your-fear-of-color'),
('2','5','Conquer Your Fear of Color','','','','','conquer-your-fear-of-color'),
('3','1','Pandora Holiday Collection','<p>Thousands of people dream of having their own business and even more so be a successful entrepreneur. But what does it take to achieve success in the business industry?</p>\r\n<p>One of the most successful entrepreneurs featured at the Forbes website, Wendy Lipton - Dibner said that \"the success of your business would solely depend on you. The only thing you can rely on is your power to achieve your goal\". She shared her success story at the Forbes website and said that when she was young she learned a very important business objective from her high school activity and that is to go out, explore, come back and explain how money is made in business. This is an objective she never forgot until she made millions for herself.</p>\r\n<p>When she was already very successful, she never stopped understanding business and how it really works. Profit is the number one goal in business and how you make it is a natural talent. Yes, there may be a lot of guidelines given and showed on television and the internet but only you know how you will make your sales to the top.</p>\r\n<p>Try to ponder on these notes when thinking of a business:</p>\r\n<p>1.) Passion. Business may be set on profit but the core of your business should be something you love. Passion counts a lot in businesses because it also builds your determination in achieving your goal.</p>\r\n<p>2.) Impact. Business is a big and competitive world, what will matter is how you make a difference to your market. How your business will impact your market. The profit of your business will rely on the impact of your business. The mark it will leave to your customers will make it grow.</p>\r\n<p>3.) Three Guidelines.</p>\r\n<p>If you have noticed, the three guidelines below are very simple and natural.</p>','<p>Long story short, the main factor this next season is the boldness and audacity. Audacity is the name of the…</p>','','','pandora-holiday-collection'),
('3','2','Pandora Holiday Collection','','','','','pandora-holiday-collection'),
('3','3','Pandora Holiday Collection','','','','','pandora-holiday-collection'),
('3','4','Pandora Holiday Collection','','','','','pandora-holiday-collection'),
('3','5','Pandora Holiday Collection','','','','','pandora-holiday-collection'),
('4','1','New dresses','<p>Many students are cash-strapped, nowadays. Nevertheless, their purchasing power is very high. Research reveals that 20 million students in the US have a combined disposable income of $417 billion. Moreover, another survey of students\' parents reveals that students now make 70 percent of their purchases themselves. These purchases are often made on credit cards. Therefore, students often have a significantly higher purchasing power.</p>\r\n<p>If you know this, you can utilize it to capture the attention of the 16-24 age demographic. However, it is essential for your product or service to appeal to the lifestyle of the students. Additionally, student ambassadors should be utilized to spread the word about your product or service to their friends and classmates.</p>\r\n<p>If you have not yet considered this demographic, it is time to reach out to them now! Social media is a popular method for socialization and communication between many young people. Students are the majority users of social networking sites like Facebook and Twitter. These are the right places to introduce brands to young people.It is probably the right place to introduce a brand to them. To capture the student audience, it is essential to be a part of the conversation; it is also important to keep them engaged. Social media is the ideal platform for this.</p>\r\n<p>However, studies state that half of these social media savvy youngsters fail to follow brands on social networking sites. Students who do follow often only show temporary, marginal support. Social media is definitely a great platform for engaging students and spreading the word. However, it is definitely not the best for brand introduction and recognition.</p>','<p>Do you already feel over excited about this? If not, let’s delve more into which specific colors and hues will…</p>','','','new-dresses'),
('4','2','New dresses','','','','','new-dresses'),
('4','3','New dresses','','','','','new-dresses'),
('4','4','New dresses','','','','','new-dresses'),
('4','5','New dresses','','','','','new-dresses');
