DROP TABLE IF EXISTS `ps_jxcategoryproducts_lang`;
CREATE TABLE `ps_jxcategoryproducts_lang` (
  `id_tab` int(11) NOT NULL,
  `id_lang` int(11) NOT NULL,
  `name` text NOT NULL,
  PRIMARY KEY (`id_tab`,`id_lang`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/* Scheme for table ps_jxcategoryproducts_lang */
INSERT INTO `ps_jxcategoryproducts_lang` VALUES
('1','1',''),
('1','2',''),
('1','3',''),
('1','4',''),
('1','5',''),
('2','1',''),
('2','2',''),
('2','3',''),
('2','4',''),
('2','5',''),
('3','1',''),
('3','2',''),
('3','3',''),
('3','4',''),
('3','5',''),
('4','1',''),
('4','2',''),
('4','3',''),
('4','4',''),
('4','5','');
