DROP TABLE IF EXISTS `ps_jxdaydeal_lang`;
CREATE TABLE `ps_jxdaydeal_lang` (
  `id_tab` int(11) NOT NULL,
  `id_lang` int(11) NOT NULL,
  `label` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/* Scheme for table ps_jxdaydeal_lang */
INSERT INTO `ps_jxdaydeal_lang` VALUES
('1','1','Deal of the day'),
('1','2','Deal of the day'),
('1','3','Deal of the day'),
('1','4','Deal of the day'),
('1','5','Deal of the day'),
('2','1','      '),
('2','2','      '),
('2','3','      '),
('2','4','      '),
('2','5','      ');
