DROP TABLE IF EXISTS `ps_jxlookbook_hotspot_lang`;
CREATE TABLE `ps_jxlookbook_hotspot_lang` (
  `id_spot` int(11) NOT NULL,
  `id_lang` int(11) NOT NULL,
  `name` text NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/* Scheme for table ps_jxlookbook_hotspot_lang */
INSERT INTO `ps_jxlookbook_hotspot_lang` VALUES
('1','1','',''),
('1','2','',''),
('1','3','',''),
('1','4','',''),
('1','5','',''),
('2','1','',''),
('2','2','',''),
('2','3','',''),
('2','4','',''),
('2','5','','');
