DROP TABLE IF EXISTS `ps_jxmegamenu_lang`;
CREATE TABLE `ps_jxmegamenu_lang` (
  `id_item` int(10) unsigned NOT NULL,
  `id_lang` int(11) NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `badge` varchar(100) DEFAULT NULL,
  `url` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_item`,`id_lang`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/* Scheme for table ps_jxmegamenu_lang */
INSERT INTO `ps_jxmegamenu_lang` VALUES
('1','1','Women',NULL,'CAT12'),
('1','2','Women',NULL,'CAT12'),
('1','3','Women',NULL,'CAT12'),
('1','4','Women',NULL,'CAT12'),
('1','5','Women',NULL,'CAT12'),
('2','1','Men',NULL,'CAT13'),
('2','2','Men',NULL,'CAT13'),
('2','3','Men',NULL,'CAT13'),
('2','4','Men',NULL,'CAT13'),
('2','5','Men',NULL,'CAT13'),
('3','1','Teens',NULL,'CAT14'),
('3','2','Teens',NULL,'CAT14'),
('3','3','Teens',NULL,'CAT14'),
('3','4','Teens',NULL,'CAT14'),
('3','5','Teens',NULL,'CAT14'),
('4','1','Kids',NULL,'CAT15'),
('4','2','Kids',NULL,'CAT15'),
('4','3','Kids',NULL,'CAT15'),
('4','4','Kids',NULL,'CAT15'),
('4','5','Kids',NULL,'CAT15'),
('5','1','Lookbook',NULL,'index.php?fc=module&module=jxlookbook&controller=jxlookbook'),
('5','2','Lookbook',NULL,'index.php?fc=module&module=jxlookbook&controller=jxlookbook'),
('5','3','Lookbook',NULL,'index.php?fc=module&module=jxlookbook&controller=jxlookbook'),
('5','4','Lookbook',NULL,'index.php?fc=module&module=jxlookbook&controller=jxlookbook'),
('5','5','Lookbook',NULL,'index.php?fc=module&module=jxlookbook&controller=jxlookbook');
