DROP TABLE IF EXISTS `ps_jxnewsletter`;
CREATE TABLE `ps_jxnewsletter` (
  `id_jxnewsletter` int(11) NOT NULL AUTO_INCREMENT,
  `id_guest` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_shop` int(11) NOT NULL,
  `status` int(1) NOT NULL,
  PRIMARY KEY (`id_jxnewsletter`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/* Scheme for table ps_jxnewsletter */
INSERT INTO `ps_jxnewsletter` VALUES
('1','56123','0','1','0'),
('2','0','2','1','1'),
('3','57580','0','1','0'),
('4','0','3','1','0'),
('5','58046','0','1','0'),
('6','63022','0','1','0'),
('7','3','0','1','0'),
('8','149','0','1','0'),
('9','4','0','1','0');
