DROP TABLE IF EXISTS `ps_jxoneclickorder_fields_lang`;
CREATE TABLE `ps_jxoneclickorder_fields_lang` (
  `id_field` int(11) NOT NULL,
  `id_lang` int(11) NOT NULL,
  `name` text NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/* Scheme for table ps_jxoneclickorder_fields_lang */
INSERT INTO `ps_jxoneclickorder_fields_lang` VALUES
('1','1','Name','Your name'),
('1','2','Name','Your name'),
('1','3','Name','Your name'),
('1','4','Name','Your name'),
('1','5','Name','Your name'),
('2','1','Phone number','Your phone number'),
('2','2','Phone number','Your phone number'),
('2','3','Phone number','Your phone number'),
('2','4','Phone number','Your phone number'),
('2','5','Phone number','Your phone number');
