"Specific Price ID";"Specific Price Rule ID";"Cart ID";"Product ID";"Shop ID";"Shop Group ID";"Currency ID";"Country ID";"Group ID";"Customer ID";"Product Attribute ID";Price;"From Quantity";Reduction;"Reduction Tax";"Reduction Type";From;To
4;0;0;8;0;0;0;0;0;0;0;-1.000000;1;0.200000;1;percentage;"0000-00-00 00:00:00";"0000-00-00 00:00:00"
5;0;0;9;0;0;0;0;0;0;0;-1.000000;1;0.200000;1;percentage;"0000-00-00 00:00:00";"0000-00-00 00:00:00"
6;0;0;10;0;0;0;0;0;0;0;-1.000000;1;0.200000;1;percentage;"0000-00-00 00:00:00";"0000-00-00 00:00:00"
7;0;0;11;0;0;0;0;0;0;0;-1.000000;1;0.200000;1;percentage;"0000-00-00 00:00:00";"0000-00-00 00:00:00"
8;0;0;16;0;0;0;0;0;0;0;-1.000000;1;0.200000;1;percentage;"0000-00-00 00:00:00";"0000-00-00 00:00:00"
9;0;0;17;0;0;0;0;0;0;0;-1.000000;1;0.200000;1;percentage;"0000-00-00 00:00:00";"0000-00-00 00:00:00"
10;0;0;18;0;0;0;0;0;0;0;-1.000000;1;0.200000;1;percentage;"0000-00-00 00:00:00";"0000-00-00 00:00:00"
11;0;0;19;0;0;0;0;0;0;0;-1.000000;1;0.200000;1;percentage;"0000-00-00 00:00:00";"0000-00-00 00:00:00"
12;0;0;28;0;0;0;0;0;0;0;-1.000000;1;0.200000;1;percentage;"0000-00-00 00:00:00";"0000-00-00 00:00:00"
13;0;0;8;1;0;0;0;0;0;0;-1.000000;1;0.200000;0;percentage;"2018-02-28 00:00:00";"2019-03-30 22:00:00"
14;0;0;13;1;0;0;0;0;0;0;-1.000000;1;0.100000;0;percentage;"2018-03-02 00:00:00";"2018-03-31 10:07:00"
