.wishlist-header {
  color: $gray-500;
  .jxwishlist-link {
    display: block;
    line-height: 0;
    i {
      display: inline-block;
      font-size: 20px;
      line-height: 1;
    }
    span {
      display: none;
      line-height: 1.2;
    }
  }
}

a.wishlist-btn, .wishlist-btn a {
  cursor: pointer;
}

.wishlist-btn {
  .dropdown-menu {
    width: 140px;
    min-width: 0;
    margin-left: -58px;
    padding: 15px;
    line-height: 1;
    margin-bottom: 5px;
    border-radius: 0;
    .title {
      padding: 10px 7px;
      margin: -15px -15px 10px;
      background: $gray-200;
      color: $gray-800;
      font-size: 14px;
      font-weight: 500;
      text-transform: uppercase;
      text-align: center;
    }
  }
  &.added-to-wishlist {
    i:before {
      content: "\ec34";
    }
  }
}

.wishlist-item {
  font-size: 12px;
  color: $gray-800;
  transition: 0.3s color ease;
  white-space: normal;
  & + .wishlist-item {
    margin-top: 10px;
  }
  &:hover {
    cursor: pointer;
    color: $brand-primary;
  }
}

.product-additional {
  .wishlist-button {
    display: inline-block;
    color: $gray-800;
    line-height: 1;
    i {
      font-size: 26px;
      line-height: 1;
      vertical-align: middle;
      margin-right: 12px;
    }
    span {
      font-family: $font-family-base;
      vertical-align: middle;
      padding-top: 3px;
    }
    &:hover {
      color: $brand-primary;
    }
  }
  .dropdown-menu {
    width: 100%;
    min-width: 120px;
    margin-left: 0;
  }
}

.all-wishlist {
  > li {
    padding: 37px 22px 32px;
    border: 1px solid $gray-800;
    margin-bottom: 30px;
    #add-new-layout {
      float: right;
      min-width: 0;
      @media (max-width: 480px) {
        float: left;
        clear: left;
      }
    }
    .btn.btn-social {
      padding-left: 46px;
      span {
        margin: 0;
      }
    }
    .btn-product-wishlist {
      float: right;
      color: #353535;
      font: 400 16px/21px $font-family-base;
      text-decoration: underline;
      margin: 24px 15px 0 0;
      outline: 0;
      cursor: pointer;
      @media (max-width: 480px) {
        float: left;
        clear: left;
      }
    }
    .wishlist-products-container {
      padding-bottom: 25px;
      border-bottom: 1px solid #cdcdcd;
      display: none;
      ul {
        li {
          padding-top: 25px;
          .product-thumbnail {
            margin-bottom: 10px;
            position: relative;
            background-color: $gray-100;
            .close {
              position: absolute;
              top: 5px;
              right: 5px;
            }
          }
          h5 {
            text-align: center;
            margin-bottom: 0;
            a {
              font: 400 14px/17px $font-family-base;
              color: #1b1b1b;
              .quantity-formated {
                color: #333;
                display: inline-block;
                font-size: 10px;
                padding-right: 5px;
                text-transform: uppercase;
                .quantity {
                  font-size: 14px;
                }
              }
              &:hover {
                color: #777;
              }
            }
          }
          .content_price {
            span {
              color: #333;
              font: 600 18px/21px $font-family-base;
            }
          }
        }
      }
      .alert.alert-warning {
        margin: 30px 0 0;
      }
    }
    .wishlist-row-bottom {
      margin-top: 15px;
      .btn {
        margin-top: 10px;
      }
    }
  }
}

.wishlist_content {
  .product_image {
    border: 1px solid #d6d4d4;
    position: relative;
    .lnkdel {
      position: absolute;
      right: 10px;
      top: 10px;
    }
  }
}

.pop_btn_wishlist {
  float: right;
  margin-top: 20px;
}

#mywishlists {
  form {
    max-width: none;
  }
}

/**************************************************************************
		        Style for popup with select layouts
**************************************************************************/
#wishlistModal, #wishlistAddedModal {
  .jxwl-title {
    > span {
      color: #1b1b1b;
      font-weight: bold;
      font-size: 30px;
      line-height: 33px;
      text-transform: uppercase;
      span {
        color: #333;
        font-weight: bold;
        font-size: 15px;
        line-height: 33px;
        text-transform: none;
        display: inline-block;
        margin-left: 20px;
        letter-spacing: 0;
      }
    }
  }
  .modal-header {
    padding-bottom: 0;
  }
}

#wishlistModal {
  .modal-dialog {
    max-width: 1020px;
  }
}

#jxwl-layouts-popup {
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
  flex-wrap: wrap;
  .jxwl_popup_item {
    position: relative;
    .popup_store_logo {
      position: absolute;
      top: 7%;
      right: 7%;
      height: 50px;
      img {
        max-height: 100%;
        width: auto;
      }
    }
    h5 {
      color: #1b1b1b;
      font: 600 16px/19px $font-family-base;
      position: absolute;
      left: 53%;
      top: 40%;
    }
    &.jxwl_row_1,
    &.jxwl_row_2 {
      margin-bottom: 30px;
    }
    @media (max-width: 768px) {
      &.jxwl_row_3 {
        margin-bottom: 30px;
      }
    }
    &.jxwl_row_2 {
      h5 {
        left: 63%;
        top: 48%;
      }
    }
    &.jxwl_row_3 {
      h5 {
        left: 7%;
        top: 12%;
      }
    }
    &.jxwl_row_4 {
      .popup_store_logo {
        top: auto;
        right: auto;
        left: 7%;
        bottom: 7%;
      }
      h5 {
        left: 7%;
        top: 5%;
      }
    }
    > ul {
      min-height: 248px;
      transition: all 0.3s linear 0s;
      cursor: pointer;
      border: 1px solid #f6f6f6;
      &:hover {
        @include box-shadow(rgba(black, 0.2) 0 0 7px);
      }
    }
  }

  .block-container-row {
    width: 100%;
    .jxwl_popup_item {
      flex: 0 0 100%;
      max-width: 100%;
      width: 100%;
      padding: 0;
      margin-bottom: 30px;
      .popup_store_logo {
        display: none;
      }
      .items {
        display: flex;
        flex-wrap: wrap;
      }
      ul {
        padding: 0;
        border: none;
        cursor: auto;
        background: none;
        &:hover {
          background: none;
          box-shadow: none;
        }
        &.jxwl_row_4 {
          min-height: 182px;
          li {
            width: 20%;
            float: left;
            padding: 0 15px;
            .content {
              height: 185px;
            }
          }
        }
        @media (max-width: 768px) {
          &.jxwl_row_2 {
            li:first-child {
              margin-bottom: 30px;
            }
          }
          &.jxwl_row_3 {
            li {
              margin-bottom: 30px;
            }
          }
          &.jxwl_row_4 {
            li {
              margin-bottom: 30px;
              width: 50%;
            }
          }
        }
        @media (max-width: 1199px) {
          &.jxwl_row_3 {
            li {
              margin-bottom: 30px;
            }
          }
        }
        @media (max-width: 480px) {
          &.jxwl_row_4 {
            li {
              width: 100%;
            }
          }
        }
        li {
          border: none;
          .content {
            background: #f6f6f6;
            border: 1px solid #f6f6f6;
            cursor: pointer;
            overflow: hidden;
            position: relative;
            transition: all 0.3s linear 0s;
            min-height: 255px;
            height: 100%;
            &:before {
              @include addIcon('\f0fe', 30px, 1, $brand-primary, margin-left, margin-right, vertical-align);
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
            }
            img {
              width: 257px;
              margin: 0 auto;
            }
            .clear-item {
              color: #cccccc;
              position: absolute;
              right: 7px;
              top: 7px;
              transition: all 0.3s linear 0s;
              z-index: 3;
              &:hover {
                color: #333;
              }
            }
            &:hover {
              @include box-shadow(rgba(black, 0.15) 0 0 7px);
            }
            &.current {
              background: #fff;
              .jxwl-content-image {
                img {
                  max-width: 100%;
                  height: auto;
                }
              }
              &:before {
                display: none;
              }
            }
          }
        }
      }
    }
    .block-container-product {
      padding: 0 15px;
      .product {
        float: left;
        width: 155px;
        cursor: pointer;
        &.active {
          display: none;
        }
        &:hover {
          @include box-shadow(rgba(174, 193, 199, 0.3) 0 0 4px 1px);
        }
        img {
          max-width: 100%;
          height: auto;
          background: $gray-200;
        }
      }
    }
    .share_button {
      margin-right: 15px;
      float: right;
    }
    .back_button {
      margin-left: 15px;
    }
    #back_button_step_2 {
      margin-top: 30px;
    }
  }
}

#view_wishlist ul li {
  .product_image {
    margin: 0 0 20px;
  }
  .product_container {
    text-align: center;
    padding-bottom: 30px;
    h5 {
      .quantity-formated {
        color: #333;
        display: inline-block;
        font-size: 10px;
        padding-right: 5px;
        text-transform: uppercase;
        .quantity {
          font-size: 17px;
        }
      }
    }
    .content_price {
      color: #333;
      font-size: 21px;
      margin-bottom: 20px;
    }
  }
}