/** PRODUCT ZOOM MODAL **/
#product-modal {
  z-index: 1060;
  opacity: 0;
  .modal-dialog {
    margin: 0 auto;
    pointer-events: auto;
    .close {
      @include media-breakpoint-up(lg) {
        right: 10px;
        top: 45px;
      }
    }
    .modal-content {
      background: none;
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }
  + .modal-backdrop.show {
    opacity: 0.9;
    z-index: 1055;
  }

  .product-images-prev, .product-images-next {
    color: $white;
    &:hover {
      color: $brand-primary;
    }
  }
  .images-container {
    padding-left: 8%;
  }
  @include media-breakpoint-up(lg) {
    .product-images {
      top: 13%;
      bottom: 13%;
    }
    .product-images-prev {
      bottom: 117%;
    }
    .product-images-next {
      top: 117%;
    }
  }
}

/** QUICK-VIEW MODAL **/
.quickview {
  .modal-dialog {
    max-width: 530px;
    width: 95%;
  }
  .modal-content {
    position: relative;
    border-radius: 0;
    padding-left: 8%;
    background: none;
    box-shadow: none;
  }
  @include media-breakpoint-up(md) {
    .modal-dialog {
      max-width: 1020px;
    }
    .modal-content {
      padding-left: 5%;
    }
  }
  .modal-body {
    position: static;
    padding: 0;
    background-color: $white;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  }
  #quickview-product-prices, #quickview-product-variants, #quickview-product-addToCart, #quickview-modal-footer {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
  }
  #quickview-product-prices:empty {
    flex: 1 1 100%;
    background: url("../img/loader.svg") no-repeat center center;
  }
  .modal-footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 0 20px 30px;
    > * {
      margin: 10px 30px 10px 0;
      &:first-child {
        flex: 1 1 auto;
      }
    }
  }
}

/** CART MODAL **/
#blockcart-modal {
  text-align: center;
  .modal-content {
    border-radius: 0;
  }
  .modal-body {
    background-color: $gray-100;
    padding-top: 38px;
    padding-bottom: 32px;
    @include media-breakpoint-up(sm) {
      padding-left: 100px;
      padding-right: 100px;
    }
    @include media-breakpoint-up(md) {
      padding-left: 145px;
      padding-right: 145px;
    }
    h4 {
      margin-top: 8px;
      margin-bottom: 15px;
    }
    > i {
      font-size: 36px;
      color: $brand-success;
    }
    .divide-right span {
      display: inline-block;
      margin-bottom: 0.3125rem;
    }
  }
  .modal-footer {
    flex-direction: column;
    padding: 20px 30px 30px;
    @include media-breakpoint-up(sm) {
      padding: 42px 60px 60px;
    }
    > div {
      margin: 0;
      min-width: 250px;
    }
    .footer-buttons {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;
      margin: 15px -10px 0;
      .btn {
        min-width: 0;
        flex-grow: 1;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        padding-left: 12px;
        padding-right: 12px;
      }
    }
  }
  h4 {
    font-size: 18px;
    line-height: 1.4;
  }
  .subtotal {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 5px;
    .value {
      font-weight: 400;
      color: $brand-primary;
    }
  }
  .modal-cart-total {
    color: $black;
    font-weight: 500;
    .value {
      font-weight: 500;
    }
  }
  .product-thumbnail {
    padding-left: 30%;
    padding-right: 30%;
    @include media-breakpoint-up(sm) {
      padding-left: 21%;
      padding-right: 21%;
    }
  }
  .product-title {
    font-size: 14px;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 5px;
  }
  .cart-products-count {
    font-size: 1.125rem;
  }
  .product-quantity {
    font-size: 12px;
    margin-top: 3px;
  }
  .list-inline-separated {
    line-height: 1;
  }
  .cart-content {
    padding-left: $extra-large-space;
    .cart-content-btn {
      display: inline-flex;
      button {
        margin-right: 0.3125rem;
      }
      .btn {
        white-space: inherit;
      }
    }
  }
  .divide-right {
    border-right: $gray-600 1px solid;
  }
}

/** CUSTOMIZATION MODAL **/
.customization-modal {
  .modal-content {
    border-radius: 0;
    border: 1px solid $gray-100;
    .modal-body {
      padding-top: 0;
      .product-customization-line {
        .label {
          font-weight: bold;
          text-align: right;
        }
        padding-bottom: 0.9375rem;
        padding-top: 0.9375rem;
        border-bottom: 1px solid $gray-100;
        &:last-child {
          padding-bottom: 0;
          border-bottom: 0;
        }
      }
    }
  }
}
