/**
 * Override bootstrap modal styles
 * add close button position(inside and outside)
 */
.modal {
  padding: 0 !important;
  background: rgba($black, 0.5);
  &.modal-close-inside .close, &.modal-close-outside .close {
    cursor: pointer;
    outline: none;
    position: absolute;
    right: 7px;
    top: 5px;
    z-index: 5;
    font-size: 30px;
    line-height: 1;
    text-shadow: none;
    @include media-breakpoint-up(lg) {
      right: 25px;
      top: 23px;
    }
  }
  &.modal-close-outside {
    .close {
      top: -30px;
    }
    @include media-breakpoint-down(xs) {
      .modal-dialog {
        margin-top: 20px;
      }
    }
  }
}

/**
 * Styles for "product zoom" modal window
 * Used on product page and quick view
 */
#product-modal {
  background: $gray-900;
  .modal-dialog {
    margin-top: 0;
    margin-bottom: 0;
    .modal-content {
      background: none;
      border: none;
      box-shadow: none;
      .modal-body {
        padding: 0;
        .zoom-product-cover {
          position: relative;
          .btn {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
          }
        }
        #modalThumb {
          transition: none !important;
          .swiper-container {
            padding-top: 5px;
            .thumb-container {
              background: $gray-400;
              img {
                opacity: 0.4;
                &.selected {
                  opacity: 1;
                }
              }
            }
          }
          &.collapse:not(.show) {
            max-height: 0;
            overflow: hidden;
          }
        }
      }
    }
  }
  &.show .modal-dialog {
    top: 50%;
    transform: translate(0, -50%);
  }
}

/**
 * Styles for "quick view" modal window
 * Used in product miniatures
 */
.quickview {
  .modal-content {
    position: relative;
    border-radius: 0;
    padding-left: 8%;
    background: none;
    box-shadow: none;
  }
  @include media-breakpoint-up(md) {
    .modal-content {
      padding-left: 5%;
    }
  }
  .modal-body {
    position: static;
    padding: 0;
    background-color: $white;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  }
  .quickview-product-card-left {
    background: $gray-100;
    overflow: hidden;
  }
  .quickview-images-container {
    position: relative;
    .product-images {
      position: relative;
      display: flex;
      justify-content: space-between;
      &:before {
        content: '';
        display: block;
        width: 1000px;
        height: 1000px;
        background: white;
        position: absolute;
        left: 0;
        top: 0;
      }
      .swiper-container {
        flex: 0 0 calc(100% - 120px);
        margin: 0;
        ul {
          margin: 0;
          .thumb-container {
            position: relative;
            img {
              background-color: $gray-100;
              cursor: pointer;
              transition: 0.3s opacity ease;
              &.selected + em {
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                border: 1px solid black;
                pointer-events: none;
              }
            }
          }
        }
      }
      .product-cover-navigation {
        flex: 0 0 100px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .swiper-button-prev, .swiper-button-next {
          position: static;
          padding: 0;
          margin: 0;
        }
      }
    }
    .product-cover {
      position: relative;
      background: $gray-100;
      margin-bottom: 10px;
      .layer {
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
        z-index: 2;
        i {
          font-size: 30px;
        }
      }
    }
  }

  .product-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px 50px 25px 60px;
  }
  .product-top .details-table {
    label, span {
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }
  .product-top {
    margin-bottom: 28px;
  }
  .product-name {
    font-size: 18px;
    color: $black;
    margin-bottom: 22px;
  }
  .product-variants  {
    margin-bottom: 16px;
    .product-variants-item:not(:last-child) {
      margin-bottom: 16px;
    }
  }
  .product-lookbooks {
    flex: 0 0 100%;
  }
  @include media-breakpoint-down(sm) {
    .product-top {
      margin-bottom: 15px;
    }
    .product-info {
      padding: 15px 50px 25px;
    }
  }
  @include media-breakpoint-down(xs) {
    .product-info {
      padding: 15px 30px 10px;
    }
    .product-name {
      margin-bottom: 10px;
    }
    .product-top {
      display: none;
    }
    .product-prices-lg {
      font-size: 20px;
      line-height: 1.3;
      margin-bottom: 15px;
    }
  }
}

/**
 * 'Product added' modal
 * showing after click button 'add to cart'
 */
#blockcart-modal {
  text-align: center;
  .modal-content {
    border-radius: 0;
  }
  .modal-body {
    background-color: $gray-100;
    padding-top: 38px;
    padding-bottom: 32px;
    @include media-breakpoint-up(sm) {
      padding-left: 100px;
      padding-right: 100px;
    }
    @include media-breakpoint-up(md) {
      padding-left: 145px;
      padding-right: 145px;
    }
    h4 {
      margin-top: 8px;
      margin-bottom: 15px;
    }
    > i {
      font-size: 36px;
      color: $brand-success;
    }
    .divide-right span {
      display: inline-block;
      margin-bottom: 0.3125rem;
    }
  }
  .modal-footer {
    flex-direction: column;
    padding: 20px 30px 30px;
    @include media-breakpoint-up(sm) {
      padding: 42px 60px 60px;
    }
    > div {
      margin: 0;
      min-width: 250px;
    }
    .footer-buttons {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;
      margin: 15px -10px 0;
      .btn {
        min-width: 0;
        flex-grow: 1;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        padding-left: 12px;
        padding-right: 12px;
      }
      .btn.btn-custom-white:not(:hover) {
        border-color: $gray-300 !important;
      }
    }
  }
  h4 {
    font-size: 18px;
    line-height: 1.4;
  }
  .subtotal {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 5px;
    .value {
      font-weight: 400;
      color: $brand-primary;
    }
  }
  .modal-cart-total {
    color: $black;
    font-weight: 500;
    .value {
      font-weight: 500;
    }
  }
  .product-thumbnail {
    padding-left: 30%;
    padding-right: 30%;
    @include media-breakpoint-up(sm) {
      padding-left: 21%;
      padding-right: 21%;
    }
  }
  .product-title {
    font-size: 14px;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 5px;
  }
  .cart-products-count {
    font-size: 1.125rem;
  }
  .product-quantity {
    font-size: 12px;
    margin-top: 3px;
  }
  .list-inline-separated {
    line-height: 1;
  }
  .cart-content {
    padding-left: $extra-large-space;
    .cart-content-btn {
      display: inline-flex;
      button {
        margin-right: 0.3125rem;
      }
      .btn {
        white-space: inherit;
      }
    }
  }
  .divide-right {
    border-right: $gray-600 1px solid;
  }
}

/**
 * Product customization modal
 * Used on check out pages
 */
.customization-modal {
  .modal-content {
    border-radius: 0;
    border: 1px solid $gray-100;
    .modal-body {
      padding-top: 0;
      .product-customization-line {
        .label {
          font-weight: bold;
          text-align: right;
        }
        padding-bottom: 0.9375rem;
        padding-top: 0.9375rem;
        border-bottom: 1px solid $gray-100;
        &:last-child {
          padding-bottom: 0;
          border-bottom: 0;
        }
      }
    }
  }
}


