/**
 * 2017-2018 Zemez
 *
 * JX Blog
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the General Public License (GPL 2.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/GPL-2.0
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade the module to newer
 * versions in the future.
 *
 *  @author    Zemez (Alexander Grosul)
 *  @copyright 2017-2018 Zemez
 *  @license   http://opensource.org/licenses/GPL-2.0 General Public License (GPL 2.0)
 */

.blog-category {
  .blog-category-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .btn {
      order: 1;
      &:not(.active) {
        span:last-child {
          display: none;
        }
        + .blog-category-description-short + .blog-category-description {
          display: none;
        }
      }
      &.active {
        span:first-child {
          display: none;
        }
        + .blog-category-description-short {
          display: none;
        }
      }
    }
  }
}

.post-meta {
  &.author-hidden {
    .post-author {
      display: none;
    }
  }
}